// 1 уровень сложности: Имея два отсортированных массива размера m и n соответственно, вам нужно найти элемент, который будет находиться на k-й позиции в конечном отсортированном массиве.
// Массив 1 - 100 112 256 349 770
// Массив 2 - 72 86 113 119 265 445 892
// к = 7
// Вывод : 256


// Окончательный отсортированный массив -
// 72, 86, 100, 112, 113, 119, 256, 265, 349, 445, 770, 892
// 7-й элемент этого массива равен 256.


const m = [100,112,256,349,770] //masiv1
const n = [72,86,113,119,265,445,892] // masiv2
const k = 7;//shag

const result = [...m,...n] // masiv1 + masiv2
console.log(result)
console.log(result.sort((a,b) => a-b)[6]) //sort result 